# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py310, py311, py312
skip_missing_interpreters = true

[testenv]
deps =
    .[all,tests]
    py3{9,10,11,12}: pylint
commands =
    -coverage erase
    py3{10,11,12}: pylint graphene_file_upload
    py.test --cov=graphene_file_upload -v tests/

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
